<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LLS Customer Service Reporting</title>
<meta http-equiv="Content-Type" content="text/html;NO-CACHE;charset=UTF-8" />

<link rel="shortcut icon" href="https://www.languageline.com/hubfs/images/favicon-1.png?t=1498519699872">
<link rel="stylesheet" type="text/css" href="DataTables/datatables.css" />
<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker3.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<script type="text/javascript" src="DataTables/datatables.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/plotly.min.js"></script>
<script type="text/javascript" src="js/csr-reporting.js"></script>
<script type="text/javascript" src="js/bootbox.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>

<style type="text/css">
.panel-body {
  padding: 5px;
}

.loader {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #3498db;
  width: 16px;
  height: 16px;
  margin:7px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

}
table.table.table-striped tr.summary td {
  background-color: #e6f3ff;
}

div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: 100px;
}
.main {
  padding: 16px;
  margin-top: 40px;
}
</style>

</head>
<body>
  <div id="container">

    <nav class="navbar navbar-default" role="navigation">
      <a class="navbar-brand navbar-right">(v0.1)&nbsp;&nbsp;</a> <a id="spinner-label" class="navbar-brand navbar-right">Loading</a> <a id="spinner-wheel" class="navbar-brand navbar-right loader"></a>
      <div class="navbar-header">
        <a class="navbar-brand" style="padding-top: 3px !important; padding-bottom: 3px !important;" href="images/lls-log.png"> <img style="height: 44px; margin-left: -10px; margin-top: 0px;" src="images/lls-logo.png">
        </a> <span class="navbar-brand">Customer Service Team</span>
      </div>

    </nav>

  </div>

  <div class="container-fluid">

    <ul class="nav nav-tabs" style='margin-right: 25px;'>
      <li role="presentation" class="active"><a href="#skills" role="tab" data-toggle="tab">Skill Stats</a></li>
      <li role="presentation"><a href="#agents" role="tab" data-toggle="tab">Agent Stats</a></li>
      <li role="presentation"><a href="#ivr-path" role="tab" data-toggle="tab">IVR Path</a></li>
    </ul>

    <div class="tab-content">

      <div role="tabpanel" class="tab-pane active" id="skills" style="border: 0;">
        <div class="panel panel-default" style='border: 0;'>
          <div class="panel-body">
            <div class="row">
              <div class="col-sm-3">
                <div class="well" style='margin-top: 5px;'>
                  <form class="form" role="form" id="skill-daily-form" name="skill-daily">

                    <div class="form-group">
                      <label class="control-label" for="skill-team-picker">Team</label>
                      <div>
                        <select id="skill-team-picker" class="form-control selectpicker">
                        </select>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="control-label" for="skill-skill-picker">Skill(s)</label>
                      <div>
                        <select id="skill-skill-picker" class="form-control selectpicker">
                        </select>
                      </div>
                    </div>

                    <div class="form-group">
                      <label class="control-label" for="skill-proficiency-picker">Proficiencies(s)</label>
                      <div>
                        <select id="skill-proficiency-picker" class="form-control selectpicker">
                          <option value=*>All</option>
                          <option value=1>1</option>
                          <option value=2>2</option>
                          <option value=3>3</option>
                          <option value=4>4</option>
                          <option value=5>5</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group has-feedback" id="skill-date-range">
                      <label class="control-label" for="skill-range">Select Dates</label> <input id='skill-range' type="text" class="form-control" name='skill-range' /> <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                    </div>

                    <div class="form-group has-feedback" id="skill-single-date">
                      <label class="control-label" for="skill-date">Select Date</label> <input type="text" class="form-control" id="skill-date" name="skill-date" /> <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                    </div>

                    <button type="button" class="btn btn-default" id="skill-run-daily" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Running">Run Daily</button>

                    <button type="button" class="btn btn-default" id="skill-run-hourly" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Running">Run Hourly</button>

                  </form>
                </div>
              </div>

              <div class="col-sm-9">

                <ul class="nav nav-tabs" style='margin-right: 25px;'>
                  <li role="presentation" class="active"><a href="#skill-daily-tab" role="tab" data-toggle="tab">Daily</a></li>
                  <li role="presentation"><a href="#skill-hourly-tab" role="tab" data-toggle="tab">Hourly</a></li>
                </ul>

                <div class="tab-content">

                  <div role="tabpanel" class="tab-pane active" id="skill-daily-tab" style="border: 0;">
                    <div class="panel panel-default" style='margin-right: 25px; border: 0;'>
                      <div class="panel-body" style='margin-left: 25px; margin-right: 25px; border: 0;'>
                        <div class="row" id="skill-daily-chart"></div>
                        <div class="row" id="skill-daily-report"></div>
                      </div>
                    </div>
                  </div>

                  <div role="tabpanel" class="tab-pane" id="skill-hourly-tab" style="border: 0;">
                    <div class="panel panel-default" style='margin-right: 25px; border: 0;'>
                      <div class="panel-body" style='margin-left: 25px; margin-right: 25px; border: 0;'>
                        <div class="row" id="skill-hourly-chart"></div>
                        <div class="row" id="skill-hourly-report"></div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane" id="agents" style="border: 0;">
        <div class="panel panel-default" style='border: 0;'>
          <div class='panel-body'>
            <div class="row">
              <div class="col-sm-3">
                <div class="well" style='margin-top: 5px;'>
                  <form class="form" role="form" id="agent-daily-form" name="agent-daily">

                    <div class="form-group">
                      <label class="control-label" for="agent-team-picker">Team</label>
                      <div>
                        <select name="team-picker" id="agent-team-picker" class="form-control selectpicker">
                        </select>
                      </div>
                    </div>

                    <div class="form-group" id="agent-single">
                      <label class="control-label" for="agent-picker-single">Agent(s)</label>
                      <div>
                        <select name="agent-picker" id="agent-picker-single" class="form-control selectpicker" data-size="6" title="Select Agent">
                        </select>
                      </div>
                    </div>

                    <div class="form-group has-feedback" id="agent-date-range">
                      <label class="control-label" for="agent-range">Select Date</label> <input id='agent-range' type="text" class="form-control" name='agent-range' /> <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                    </div>

                    <div class="form-group has-feedback" id="agent-single-date">
                      <label class="control-label" for="agent-date">Select Date</label> <input type="text" class="form-control" id="agent-date" name="agent-date" /> <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                    </div>

                    <button type="button" class="btn btn-default" id="agent-run-daily" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Running">Run Daily</button>

                    <button type="button" class="btn btn-default" id="agent-run-hourly" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Running">Run Hourly</button>

                  </form>
                </div>
              </div>

              <div class="col-sm-9">

                <ul class="nav nav-tabs" style='margin-right: 25px;'>
                  <li role="presentation" class="active"><a href="#agent-daily-tab" role="tab" data-toggle="tab">Daily</a></li>
                  <li role="presentation"><a href="#agent-hourly-tab" role="tab" data-toggle="tab">Hourly</a></li>
                </ul>

                <div class="tab-content">

                  <div role="tabpanel" class="tab-pane active" id="agent-daily-tab" style="border: 0;">
                    <div class="panel panel-default" style='margin-right: 25px; border: 0;'>
                      <div class="panel-body">
                        <div class="row" id="agent-daily-chart"></div>
                        <div class="row" id="agent-daily-report"></div>
                      </div>
                    </div>
                  </div>

                  <div role="tabpanel" class="tab-pane" id="agent-hourly-tab" style="border: 0;">
                    <div class="panel panel-default" style='margin-right: 25px; border: 0;'>
                      <div class="panel-body">
                        <div class="row" id="agent-hourly-chart"></div>
                        <div class="row" id="agent-hourly-report"></div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div role="tabpanel" class="tab-pane" id="ivr-path" style="border: 0;">
        <div class="panel panel-default" style='border: 0;'>
          <div class='panel-body'>
            <div class="row">
              <div class="col-sm-3">
                <div class="well" style='margin-top: 5px;'>
                  <form class="form" role="form" id="ivr-daily-form" name="ivr-daily">
                  
                    <div class="form-group" id="ivr-category">
                      <label class="control-label" for="ivr-category-picker">Category</label>
                      <div>
                        <select name="ivr-category-picker" id="ivr-category-picker" class="form-control selectpicker" title="Select Category">
                        </select>
                      </div>
                    </div>

                    <div class="form-group" id="ivr-subcat">
                      <label class="control-label" for="ivr-subcat-picker" id="subcat-label">Sub-Category</label>
                      <div>
                        <select name="ivr-subcat-picker" id="ivr-subcat-picker" class="form-control selectpicker" data-size="6" multiple data-actions-box="true" title="Select Product/Issue">
                        </select>
                      </div>
                    </div>

                    <div class="form-group has-feedback" id="ivr-date-range">
                      <label class="control-label" for="ivr-range">Select Date</label> <input id='ivr-range' type="text" class="form-control" name='ivr-range' /> <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                    </div>

                    <div class="form-group has-feedback" id="ivr-single-date">
                      <label class="control-label" for="ivr-date">Select Date</label> <input type="text" class="form-control" id="ivr-date" name="ivr-date" /> <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                    </div>

                    <button type="button" class="btn btn-default" id="ivr-run-daily" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Running">Run Daily</button>

                    <button type="button" class="btn btn-default" id="ivr-run-hourly" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Running">Run Hourly</button>

                  </form>
                </div>
              </div>

              <div class="col-sm-9">

                <ul class="nav nav-tabs" style='margin-right: 25px;'>
                  <li role="presentation" class="active"><a href="#ivr-daily-tab" role="tab" data-toggle="tab">Daily</a></li>
                  <li role="presentation"><a href="#ivr-hourly-tab" role="tab" data-toggle="tab">Hourly</a></li>
                </ul>

                <div class="tab-content">

                  <div role="tabpanel" class="tab-pane active" id="ivr-daily-tab" style="border: 0;">
                    <div class="panel panel-default" style='margin-right: 25px; border: 0;'>
                      <div class="panel-body">
                        <div class="row" id="ivr-daily-chart"></div>
                        <div class="row" id="ivr-daily-report"></div>
                      </div>
                    </div>
                  </div>

                  <div role="tabpanel" class="tab-pane" id="ivr-hourly-tab" style="border: 0;">
                    <div class="panel panel-default" style='margin-right: 25px; border: 0;'>
                      <div class="panel-body">
                        <div class="row" id="ivr-hourly-chart"></div>
                        <div class="row" id="ivr-hourly-report"></div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>



